@import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
}

/* header */

.header {
    width: 100%;
    height: 80px;
    padding: 0px 20px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: linear-gradient(rgba(110, 2, 110, 1) 0%, rgba(235, 0, 255, 0) 100%);
    position: sticky;
    top: 0;
}

.navbar ul {
    display: flex;
    list-style: none;
    gap: 100px;
    font-family: 'Silkscreen', cursive;
    font-size: 20px;
}

.header img {
    margin-top: 80px;
    height: 180%;
    gap: 0px;
}

.navbar-link {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

a:hover {
    color: rgb(238, 22, 148);
}

a:active {
    color: rgb(24, 126, 241)
}

/* main */

main{
    padding-top: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#hero{
    display: flex;
    padding: 20px, 0px;
    width: 90%;
    justify-content: space-around;
}

.divh{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}

.divh h1{
    font-weight: 700;
    font-size: 48px;
    display: flex;
    flex-direction: column;
    color: white;
}

.divh p{
    font-weight: 300;
    font-size: 14px;
    max-width: 350px;
    color: white;
}

.divb{
    display: flex;
    gap: 20px;
}

.divb a{
    max-width: 100px;
    max-height: 40px;
    text-decoration: none;
    border: 3px solid white;
    border-radius: 28px;
    padding: 8px 15px;
    font-size: 12px;
    font-weight: 600;
}

.contrat{
    background-color: black;
    color: white;
}

.vmore {
    background-color: white;
    color: black;
}

.divi {
    display: flex;
    max-width: 1000px;
    padding: 0px;
    margin: 20px;
    border: 1px solid white;
}

.section-second{
    display: flex;
    padding: 20px, 0px;
    width: 90%;
    justify-content: space-around;
}

.section-second p{
    display: flex;
    padding: 50px;
    font-weight: 300;
    font-size: 20px;
    max-width: 1500px;
    color: white;
}

/* cards */ 



.t-s {    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.t-s h2{
    font-size: 40px;
    color: white;
}

.t-s h3{
    color: white;
    padding: 30px;
}

.cards3 {
    display: flex;
    gap: 20px;
    align-items: baseline;
}

.card1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 300px;
    min-width: 300px;
    padding: 20px;
}

.card1 img{
    padding: 10px;
    max-width: 70px;
    
}

.card1 h3, p{
    color: white;
    padding: 20px;
}

.card1 p{
    font-size: 20px;
}

footer{
    background-color: rgb(54, 52, 52);
}

.secfooter{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    gap: 30px;
}

.divfooter1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.divinfo {
    display: flex;
    color: white;
    padding: 50px;
    gap: 50px;
}

.divfooter1 h2{
    color: blue;
}

.divfooter2 img {
    max-width: 400px;
}

.logofooter{
    display: flex;
    align-items: center;
    justify-content: center;

}

.imglogofooter {
    max-width: 50px;
}